# sling-feature-launcher-maven-plugin

./: .asf.yaml  README.md  pom.xml
src/it/empty-config-it/: pom.xml
src/it/simple-for-SLING-10956-it/: pom.xml
src/it/simple-for-SLING-10956-it/src/test/java/org/apache/sling/it/SLING10956/: AppRunningIT.java
src/it/simple-it/: pom.xml
src/it/simple-it/src/test/java/org/apache/sling/it/: AppRunningIT.java
src/main/java/org/apache/sling/maven/feature/launcher/: Launch.java  LauncherArguments.java  ProcessTracker.java  StartMojo.java  StopMojo.java
src/site/: site.xml
src/site/markdown/: index.md
